<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
      <a href="https://blog.rootkea.me/" target="_blank">Blog</a>
    </div>

    <h1>Hello World!</h1>
    <p>On Gitlab Pages</p>
    <p>Testing Netlify Outgoing notifications</p>
  </body>
</html>

